#define CORRECT_USERNAME "Correct username"
#define CORRECT_PASSWORD "Correct password"
#define WRONG_USERNAME "Wrong username"
#define WRONG_PASSWORD "Wrong password"
#define SIGNED_IN_SUCCESSFULLY "Signed in successfully"
#define SIGNED_UP_SUCCESSFULLY "Signed up successfully"
#define INVALID_USERNAME "INVALID USERNAME"
#define INVALID_PASSWORD "INVALID PASSWORD"
#define INVALID_CUSTOMER_NAME "INVALID CUSTOMER NAME"
#define INPUT_USERNAME_IS_AREADY_EXISTED "INPUT USERNAME IS ALREADY EXISTED"
#define SIGN_IN_AS_AN_ADMIN "Sign in as an Admin"
#define SIGN_IN_AS_A_CUSTOMER "Sign in as a Customer"
#define SIGN_UP_AS_A_CUSTOMER "Sign up as a Customer"
#define BACK "Back"
#define SIGN_OUT "Sign out"
#define INVALID_REQUEST "Invalid request"
#define CHECK_PASSWORD_ADMIN "Check password Admin"
#define ADMIN_MANAGE_MOVIE "Manage Movie"
#define ADMIN_MANAGE_SHOWTIME "Manage Showtime"
#define ADMIN_VIEW_STATISTICAL "View Statistical"
#define ADMIN_MANAGE_CUSTOMER "Manage Customer"
#define CUSTOMER_VIEW_MY_INFO "View my info"
#define CUSTOMER_UPDATE_MY_INFO "Update my info"
#define CUSTOMER_VIEW_MY_ORDER "View my Order"
#define CUSTOMER_BUY_TICKET "Buy Ticket"
#define HOME1 "                                PBL2: XÂY DỰNG CHƯƠNG TRÌNH ĐẶT VÉ XEM PHIM VÀ"
#define HOME2 "                            QUẢN LÝ HỆ THỐNG HOẠT ĐỘNG KINH DOANH CỦA RẠP CHIẾU PHIM"
#define HOME3 "                                GIẢNG VIÊN HƯỚNG DẪN: Thầy Nguyễn Năng Hùng Vân"
#define HOME4 "                                    SINH VIÊN THỰC HIỆN: Trần Đinh Gia Khiêm"
#define HOME5 "                                LỚP 20TCLC_NHAT1    NHÓM 2      MSSV: 102200308"
#define ADD_MOVIE "Add Movie"
#define UPDATE_MOVIE "Update Movie"
#define REMOVE_MOVIE "Remove Movie"
#define FIND_MOVIE "Find Movie"
#define VIEW_ALL_MOVIE "View all Movie"
#define ADD_SHOWTIME "Add Showtime"
#define UPDATE_SHOWTIME "Update Showtime"
#define REMOVE_SHOWTIME "Remove Showtime"
#define FIND_SHOWTIME "Find Showtime"
#define VIEW_ALL_SHOWTIME "View all Showtime"
#define FIND_CUSTOMER "Find Customer"
#define VIEW_ALL_CUSTOMER "View all Customer"
#define CRUD_SUCCESSFULLY "CRUD SUCCESSFULLY"
#define WRONG_ID "WRONG ID"
#define NO_CHANGE "NO_CHANGE"
#define NOT_SIGNED_IN_YET "NOT_SIGNED_IN_YET"
#define BOOKING_SUCCESSFUL "BOOKING SUCCESSFUL"
#define NO_SHOWTIMES_AVAILABLE_FOR_THIS_MOVIE "No showtimes available for this movie."
#define SHOWTIME_ERROR "Conflict on screen datetime/Can't find Movie/Room/Invalid format datetime."